# Datasource connection properties

# JPA Properties
#spring.jpa.database=posnubeclick

#hibernate configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/myhiber
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false